<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>FORMS!!!</title>
    </head>
    <body>
        <form method="POST" action="/cars">
            <label for="car-name">Car Name</label>
            <input type="text" id="car-name" name="car-name" />
            <label for="car-color">Car Color</label>
            <input type="color" id="car-color" name="car-color" />
            <label for="price">Price</label>
            <input type="range" min="1000" max="100000" id="price" name="price" />
            <input type="submit" />
        </form>
    </body>
</html>
